# Template file - Copy this to android/local.properties and update the paths
# 
# Location of the Flutter SDK
# flutter.sdk=/path/to/flutter
# 
# Location of the Android SDK
# sdk.dir=/path/to/android/sdk
#
# Example for macOS:
# flutter.sdk=/Users/username/development/flutter
# sdk.dir=/Users/username/Library/Android/sdk
#
# Example for Windows:
# flutter.sdk=C:\\flutter
# sdk.dir=C:\\Users\\username\\AppData\\Local\\Android\\sdk
#
# Example for Linux:
# flutter.sdk=/home/username/flutter
# sdk.dir=/home/username/Android/Sdk